{
  "version": 2,
  "buildCommand": "bash scripts/pre-build.sh && cd frontend && npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install && cd backend && npm install && cd ../frontend && npm install",
  "framework": "nextjs",
  "rootDirectory": "frontend",
  "functions": {
    "api/[...path].ts": {
      "runtime": "nodejs18.x"
    }
  }
}
